{
  "Urls": "http://127.0.0.1:8686",
  "VynodeArr": {
    "DataRoot": "runtime/data",
    "StartupTimeoutSeconds": 90,
    "ShutdownTimeoutSeconds": 20,
    "RestartDelaySeconds": 5,
    "Engines": {
      "Movie": {
        "Enabled": false,
        "ExecutablePath": "engines/movie/Radarr.Console.exe",
        "Arguments": "-nobrowser -data={data} -port={port}",
        "HealthPath": "/ping"
      },
      "Television": {
        "Enabled": false,
        "ExecutablePath": "engines/television/Sonarr.Console.exe",
        "Arguments": "-nobrowser -data={data} -port={port}",
        "HealthPath": "/ping"
      }
    }
  }
}
