{
  "name": "vynodearr",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node apps/api/src/server.js",
    "test": "node --test tests/*.test.js",
    "check:branding": "node scripts/check-branding.mjs",
    "build": "node scripts/build.mjs",
    "validate:deployment": "node scripts/validate-deployment.mjs",
    "verify": "npm run test && npm run build && npm run check:branding && npm run validate:deployment"
  }
}
