{
  "name": "vynodearr",
  "version": "2.0.40-rc.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:web": "vite build --config apps/web/client/vite.config.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "typecheck:web": "tsc --project apps/web/client/tsconfig.json --noEmit",
    "check:web-bundle": "node scripts/check-web-bundle.mjs",
    "start": "npm run build:server && node .server-build/apps/api/src/server.js",
    "test": "npm run build:server && node --test tests/*.test.js",
    "check:branding": "node scripts/check-branding.mjs",
    "build": "npm run build:web && npm run build:server && node scripts/build.mjs",
    "validate:deployment": "node scripts/validate-deployment.mjs",
    "verify": "npm run test && npm run typecheck:web && npm run build && npm run check:web-bundle && npm run check:branding && npm run validate:deployment"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
